1 : Говорит седьмой этаж : Алексин А.Г : 1961 : 5
2 : Военная тайна : Гайдар А.П : 1935 : 10
3 : В Париже : Бунин И.А : 1940 : 5
4 : Степь : Чехов А.П : 1888 : 2
5 : Конкуренты : Лукьяненко С.В : 2008 : 2
6 : Пакет : Пантелеев А.И : 1977 : 5
7 : Последний континент : Терри Пратчетт : 1998 : 1
8 : Отель : Артур Хейли : 1865 : 6
9 : Белая гвардия : Булгаков М.А : 1924 : 5
10 : Хозяин Дорог : Лукьяненко С.В : 1997 : 8
11 : Скала : Питер Мэй : 2012 : 4
12 : Тарас Бульба : Гоголь Н.В : 1835 : 3
13 : Сотников : Быков В.В : 1970 : 7
14 : Сто бед : Эмир Кустурица : 2013 : 5
15 : Гранатовый браслет : Куприн А.И : 1910 : 4
16 : Подросток : Достоевский Ф.М : 1875 : 4
17 : Капитанская дочка : Пушкин А.С : 1836 : 9
